<model>
 <entities>
  <entity name="DocumentTemplate" dataName="DOCUMENTTEMPLATE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DOCUMENTTEMPLATE&quot;" dataQuery="" type="PRIMARY" title="DocumentTemplate" caption="Manage entity DocumentTemplate" description="Manage entity DocumentTemplate" tooltip="DocumentTemplate" icon="/services/web/resources/unicons/file.svg" menuKey="documenttemplate" menuLabel="DocumentTemplate" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Templates" perspectiveLabel="Templates" perspectiveIcon="/services/web/resources/unicons/notes.svg" perspectiveOrder="1000" perspectiveRole="" generateReport="false" feedUsername="TXJnb2JsaW5ncw==" feedPassword="Z2hwX0RLcFJzSUZNUnJYSllEWHBhN2NURGpNSWNMbEx5czExMWFkTg==">
    <property name="Id" description="" tooltip="" dataName="DOCUMENTTEMPLATE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Type" description="" tooltip="" dataName="DOCUMENTTEMPLATE_TYPE" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Type"></property>
    <property name="Content" description="" tooltip="" dataName="DOCUMENTTEMPLATE_CONTENT" dataType="BLOB" dataNullable="true" isRequiredProperty="true" widgetType="TEXTAREA" widgetSize="" widgetLength="50000" widgetIsMajor="true"></property>
  </entity>
  <entity name="Number" dataName="NUMBER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}NUMBER&quot;" dataQuery="" type="PROJECTION" title="Number" caption="Manage entity Number" description="Manage entity Number" tooltip="Number" icon="/services/web/resources/unicons/file.svg" menuKey="number" menuLabel="Number" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Numbers" perspectiveLabel="Numbers" perspectiveIcon="/services/web/resources/unicons/10-plus.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-number-generator/codbex-number-generator.model" projectionReferencedEntity="Number">
    <property name="Id" description="" tooltip="" dataName="NUMBER_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Type" description="" tooltip="" dataName="NUMBER_TYPE" dataType="VARCHAR" dataLength="50" dataNullable="true" dataUnique="true" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Prefix" description="" tooltip="" dataName="NUMBER_PREFIX" dataType="VARCHAR" dataLength="20" dataNullable="true" dataUnique="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Length" description="" tooltip="" dataName="NUMBER_LENGTH" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Value" description="" tooltip="" dataName="NUMBER_VALUE" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="DocumentTemplate_Number" type="relation" entity="DocumentTemplate" relationName="DocumentTemplate_Number" relationshipEntityPerspectiveName="Numbers" relationshipEntityPerspectiveLabel="Numbers" property="Type" referenced="Number" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Templates</name><label>Templates</label><icon>/services/web/resources/unicons/notes.svg</icon><order>1000</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="4201f022-b5e7-3204-6969-057cb2795551" style="entity" parent="1" vertex="1"><Entity name="DocumentTemplate" dataName="DOCUMENTTEMPLATE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DOCUMENTTEMPLATE&quot;" title="DocumentTemplate" caption="Manage entity DocumentTemplate" description="Manage entity DocumentTemplate" tooltip="DocumentTemplate" menuLabel="DocumentTemplate" perspectiveName="Templates" feedUsername="TXJnb2JsaW5ncw==" feedPassword="Z2hwX0RLcFJzSUZNUnJYSllEWHBhN2NURGpNSWNMbEx5czExMWFkTg==" type="Entity" menuKey="documenttemplate" as="value"/><mxGeometry x="220" y="90" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0765d7ab-aaf6-f521-5e6a-a525435cd02f" parent="4201f022-b5e7-3204-6969-057cb2795551" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="DOCUMENTTEMPLATE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="c78bca14-4027-28c1-7348-89a190cb4be7" parent="4201f022-b5e7-3204-6969-057cb2795551" vertex="1" connectable="0"><Property name="Type" dataName="DOCUMENTTEMPLATE_TYPE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Type" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="54ece320-0644-559e-4154-7bc1eb816563" parent="4201f022-b5e7-3204-6969-057cb2795551" vertex="1" connectable="0"><Property name="Content" isRequiredProperty="true" dataName="DOCUMENTTEMPLATE_CONTENT" dataLength="50000" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" dataType="BLOB" widgetLength="50000" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="6b525109-8e1e-f0f6-b7a0-8964a5cdd16c" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Number" entityType="PROJECTION" dataName="NUMBER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}NUMBER&quot;" title="Number" caption="Manage entity Number" description="Manage entity Number" tooltip="Number" menuLabel="Number" perspectiveName="Numbers" perspectiveLabel="Numbers" perspectiveIcon="/services/web/resources/unicons/10-plus.svg" projectionReferencedModel="/workspace/codbex-number-generator/codbex-number-generator.model" projectionReferencedEntity="Number" type="Entity" menuKey="number" as="value"/><mxGeometry x="480" y="110" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="c3404560-f830-2821-e3c5-4d7c18ae834e" style="projectionproperty" parent="6b525109-8e1e-f0f6-b7a0-8964a5cdd16c" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="NUMBER_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="74cb4965-a305-ebe4-1f77-12a046c92380" style="projectionproperty" parent="6b525109-8e1e-f0f6-b7a0-8964a5cdd16c" vertex="1" connectable="0"><Property name="Type" dataLength="50" dataName="NUMBER_TYPE" dataNullable="false" dataUnique="true" widgetLength="50" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="581a25d8-4efa-09ad-eb08-bd3fc4d8a7bd" style="projectionproperty" parent="6b525109-8e1e-f0f6-b7a0-8964a5cdd16c" vertex="1" connectable="0"><Property name="Prefix" dataName="NUMBER_PREFIX" dataNullable="false" dataUnique="true" widgetSize="" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="36b759b9-47e6-24e5-c65a-54c712ccd57b" style="projectionproperty" parent="6b525109-8e1e-f0f6-b7a0-8964a5cdd16c" vertex="1" connectable="0"><Property name="Length" dataName="NUMBER_LENGTH" dataNullable="true" dataType="INTEGER" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="e82b7455-8888-2026-78ad-db9bd2a196d7" style="projectionproperty" parent="6b525109-8e1e-f0f6-b7a0-8964a5cdd16c" vertex="1" connectable="0"><Property name="Value" dataName="NUMBER_VALUE" dataNullable="true" dataType="INTEGER" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="70d927c6-4f29-5d57-8002-8de085539eb7" parent="1" source="c78bca14-4027-28c1-7348-89a190cb4be7" target="c3404560-f830-2821-e3c5-4d7c18ae834e" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>