{
  "tablePrefix": "DIRIGIBLE_",
  "brand": "Eclipse Dirigible",
  "brandUrl": "https://www.dirigible.io",
  "title": "Document Template",
  "description": "Document Template blob entity",
  "projectName": "sample-db-blob",
  "workspaceName": "workspace",
  "filePath": "codbex-templates.model",
  "templateId": "template-application-angular/template/template.js",
  "fileName": "codbex-templates",
  "genFolderName": "codbex-templates",
  "dataSource": "DefaultDB",
  "perspectives": {
    "Templates": {
      "views": [
        "DocumentTemplate"
      ],
      "name": "Templates",
      "label": "Templates",
      "order": "1000",
      "icon": "/services/web/resources/unicons/notes.svg",
      "role": ""
    },
    "Numbers": {
      "views": [
        "Number"
      ],
      "name": "Numbers",
      "label": "Numbers",
      "order": "100",
      "icon": "/services/web/resources/unicons/10-plus.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "DOCUMENTTEMPLATE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "DOCUMENTTEMPLATE_TYPE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Type",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Type",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "DocumentTemplate_Number",
          "relationshipEntityName": "Number",
          "relationshipEntityPerspectiveName": "Numbers",
          "relationshipEntityPerspectiveLabel": "Numbers",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Type",
          "widgetDropdownUrl": "/services/ts/codbex-number-generator/gen/codbex-number-generator/api/Numbers/NumberService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "DOCUMENTTEMPLATE_CONTENT",
          "dataNullable": true,
          "dataType": "BLOB",
          "description": "",
          "isRequiredProperty": true,
          "name": "Content",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "50000",
          "widgetSize": "",
          "widgetType": "TEXTAREA",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Content",
          "widgetDropdownUrl": "",
          "dataTypeJava": "",
          "dataTypeTypescript": "unknown",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity DocumentTemplate",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"DIRIGIBLE_DOCUMENTTEMPLATE\"",
      "dataName": "DOCUMENTTEMPLATE",
      "dataQuery": "",
      "description": "Manage entity DocumentTemplate",
      "feedPassword": "Z2hwX0RLcFJzSUZNUnJYSllEWHBhN2NURGpNSWNMbEx5czExMWFkTg==",
      "feedUsername": "TXJnb2JsaW5ncw==",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "documenttemplate",
      "menuLabel": "DocumentTemplate",
      "name": "DocumentTemplate",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/notes.svg",
      "perspectiveLabel": "Templates",
      "perspectiveName": "Templates",
      "perspectiveOrder": "1000",
      "perspectiveRole": "",
      "title": "DocumentTemplate",
      "tooltip": "DocumentTemplate",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [
        {
          "name": "Number",
          "project": "codbex-number-generator",
          "genFolderName": "codbex-number-generator"
        }
      ],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "NUMBER_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "50",
          "dataName": "NUMBER_TYPE",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "name": "Type",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "50",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Type",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "NUMBER_PREFIX",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "name": "Prefix",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Prefix",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "NUMBER_LENGTH",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Length",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Length",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "NUMBER_VALUE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Value",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Value",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Number",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"DIRIGIBLE_NUMBER\"",
      "dataName": "NUMBER",
      "dataQuery": "",
      "description": "Manage entity Number",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "number",
      "menuLabel": "Number",
      "name": "Number",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/10-plus.svg",
      "perspectiveLabel": "Numbers",
      "perspectiveName": "Numbers",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "projectionReferencedEntity": "Number",
      "projectionReferencedModel": "/workspace/codbex-number-generator/codbex-number-generator.model",
      "title": "Number",
      "tooltip": "Number",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    }
  ]
}